# RickMorty

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/shashank/physicwallahassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shashank/physicwallahassignment/: MainActivity.kt  PhysicWallahApplicationClass.kt
app/src/main/java/com/shashank/physicwallahassignment/di/: UseCaseModule.kt
app/src/main/java/com/shashank/physicwallahassignment/navigation/: MainGraph.kt
app/src/main/java/com/shashank/physicwallahassignment/routes/: AppRoutes.kt
app/src/main/java/com/shashank/physicwallahassignment/screen/: CharacterDetailScreen.kt  RickMortyCharacterListScreen.kt
app/src/main/java/com/shashank/physicwallahassignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shashank/physicwallahassignment/viewmodel/: GetRickMortyCharacterDetailViewModel.kt  GetRickMortyCharacterListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/shashank/physicwallahassignment/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/shashank/data/mapper/: GetRickMortyCharacterListMapper.kt
data/src/main/java/com/shashank/data/repository/: GetRickMortyCharacterDetailMapper.kt  GetRickMortyRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/shashank/domain/common/: NetworkResult.kt
domain/src/main/java/com/shashank/domain/model/response/: RickMortyCharacterDetail.kt  RickMortyCharacterList.kt
domain/src/main/java/com/shashank/domain/repository/: GetRickMortyRepository.kt
domain/src/main/java/com/shashank/domain/usecase/: GetRickMortyCharacterDetails.kt  GetRickMortyCharacterListUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle.kts
remote/src/main/java/com/shashank/remote/api/: RickMortyApi.kt
remote/src/main/java/com/shashank/remote/di/: NetworkModule.kt
remote/src/main/java/com/shashank/remote/model/response/: RickMortyCharacterDetailResponse.kt  RickMortyCharacterListResponse.kt
remote/src/main/java/com/shashank/remote/utils/: ConstantData.kt
